# Fawesk

./: .editorconfig  .gitignore  .project  README.md  build.gradle  config.yml  dependencies.gradle  gradle.properties  plugin.yml  settings.gradle  settings.gradle.kts
.github/workflows/: auto-dependabot.yml  build.yml
java/me/limeglass/fawesk/: Fawesk.java
java/me/limeglass/fawesk/elements/: Register.java
java/me/limeglass/fawesk/elements/conditions/: CondCuboidRegionContains.java
java/me/limeglass/fawesk/elements/effects/: EffBlocks.java  EffCuboidRegionExpand.java
java/me/limeglass/fawesk/elements/expressions/: ExprBaseBlocks.java  ExprCuboidRegion.java  ExprCuboidRegionCount.java  ExprCuboidRegionCountOf.java  ExprCuboidRegionPositions.java  ExprCuboidRegionSubregions.java  ExprCuboidRegionYCoordinate.java  ExprItemTypes.java
java/me/limeglass/fawesk/lang/: FaweskPropertyExpression.java
java/me/limeglass/fawesk/utils/: EnumClassInfo.java  Utils.java
java/me/limeglass/fawesk/utils/annotations/: Patterns.java  RegisterEnum.java  Settable.java
lang/: english.lang
src/main/java/me/limeglass/fawesk/: Metrics.java  Syntax.java
src/main/java/me/limeglass/fawesk/elements/: Events.java
src/main/java/me/limeglass/fawesk/elements/effects/: EffBlocks.java
src/main/java/me/limeglass/fawesk/elements/expressions/: ExprBaseBlocks.java  ExprCuboidRegion.java
src/main/java/me/limeglass/fawesk/lang/: DataChecker.java  ExpressionData.java  FaweskCondition.java  FaweskEffect.java  FaweskExpression.java  FaweskPropertyExpression.java
src/main/java/me/limeglass/fawesk/objects/: FaweskCommandSender.java
src/main/java/me/limeglass/fawesk/utils/: LangEnumParser.java  TypeClassInfo.java
src/main/java/me/limeglass/fawesk/utils/annotations/: AllChangers.java  Changers.java  DetermineSingle.java  Disabled.java  Events.java  Properties.java  PropertiesAddition.java  RegisterType.java  User.java
src/main/java/me/limeglass/time/: Metrics.java  Syntax.java  Time.java
src/main/java/me/limeglass/time/elements/: Events.java  Register.java  TimeTypes.java
src/main/java/me/limeglass/time/elements/datetime/: ExprDateTime.java
src/main/java/me/limeglass/time/lang/: DataChecker.java  ExpressionData.java  TimeCondition.java  TimeEffect.java  TimeExpression.java  TimeParser.java  TimePropertyExpression.java
src/main/java/me/limeglass/time/utils/: EnumClassInfo.java  LangEnumParser.java  ReflectionUtil.java  TimeZones.java  TypeClassInfo.java  Utils.java
src/main/java/me/limeglass/time/utils/annotations/: AllChangers.java  Changers.java  DetermineSingle.java  Disabled.java  Events.java  ExpressionProperty.java  Multiple.java  Patterns.java  Properties.java  PropertiesAddition.java  RegisterEnum.java  RegisterType.java  Settable.java  Single.java  User.java
src/main/kotlin/me/limeglass/fawesk/: Fawesk.kt
src/main/kotlin/me/limeglass/fawesk/elements/: DefaultClasses.kt  EffPasteSchematic.kt  EffRamStructureStorageClear.kt  EffSaveSchematic.kt  ExprBlocks.kt  ExprLocations.kt  ExprRamStructureStorage.kt  ExprSchematicBlocks.kt
src/main/resources/: plugin.yml
src/main/resources/lang/: default.lang
src/me/limeglass/fawesk/: Fawesk.java
src/me/limeglass/fawesk/elements/: FaweskConverters.java  FaweskTypes.java  Register.java
src/me/limeglass/fawesk/elements/conditions/: CondCuboidRegionGlobal.java  CondRegionContains.java
src/me/limeglass/fawesk/elements/effects/: EffBlocks.java  EffCuboidRegionBiome.java
src/me/limeglass/fawesk/elements/expressions/: ExprBaseBlocks.java  ExprCuboidRegion.java  ExprCuboidRegionCount.java  ExprCuboidRegionCountOf.java  ExprCuboidRegionCountWorld.java  ExprCuboidRegionSubregions.java  ExprItemTypes.java  ExprRegionNumbers.java  ExprRegionVectors.java  ExprRegionWorld.java
src/me/limeglass/fawesk/lang/: DataChecker.java  FaweskCondition.java  FaweskExpression.java  FaweskParser.java  LangEnumParser.java
src/me/limeglass/fawesk/utils/: ReflectionUtil.java  TypeClassInfo.java
src/me/limeglass/fawesk/utils/annotations/: ExpressionProperty.java  Multiple.java  Single.java
