apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'

jar.archiveName = project.name + '.jar'

configurations {
    shade
    compile.extendsFrom shade
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    
    //Spigot
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    
    //Bungeecord Chat API
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    
    //Skript
    maven {
        url "https://raw.githubusercontent.com/bensku/mvn-repo/master"
    }
    
    //FAWE
    maven {
        url 'http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/'
    }
    
    //WorldEdit
    maven {
        url 'http://maven.sk89q.com/repo/'
    }
}

dependencies {
    
    //Skript
    api (group: 'ch.njol', name: 'skript', version: '2.2-dev35b') {
        transitive = false
	}
	
	//Nullable annotation
	compile (group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '1.1.0')
	
	//Spigot/Bukkit
	compile (group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT')
	compile (group: 'net.md-5', name: 'bungeecord-api', version: '1.12-SNAPSHOT')
	
	//FAWE
	compile (group: 'com.boydti', name: 'fawe-api', version: 'latest')
	compile (group: 'com.boydti', name: 'fawe-bukkit', version: 'latest')
	
	//WorldEdit
	compile (group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '6.1.5')
	compile (group: 'com.sk89q.worldedit', name: 'worldedit-core', version: '6.1.4-SNAPSHOT')
	
	//compile files("FAWE.jar")
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}